<!DOCTYPE html> <html><head>
        <title>Mosaic</title>
    <style>.red {
 	background-color: #cc0000;   
}

.or {
 	background-color: #ff9966;   
}
.yellow {
 	background-color: yellow;   
}
.green {
 	background-color: lightgreen;   
}
.blue {
 	background-color: blue;   
}
.random {
 	background-color: #ff86f4;   
}
.grad {
  background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
}

























































div {
    width:100px;
    height:100px;
    border: 1px solid black;
    float:left;
    padding: 1px;
    text-align:center;
}</style></head>
    <body>
        <p>Create a mosaic with different colors by adding class attributes and selecting individual elements. </p>
        <div class="red">red</div>
        <div class="or">orange</div>
        <div class="yellow">yellow</div>
        <div class="green">green</div>
        <div class="blue">blue</div>
        <div class="random">#ff86f4</div>
        <div></div>
        <div class="grad"></div>        
    

</body></html>